<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySpielSpieler">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tic Tac Toe Spieler vs Bot"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spieler 1-> X Spieler 2-> O"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_00"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <Button
            android:id="@+id/button_10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button_12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:freezesText="true"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <Button
            android:id="@+id/button_20"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button_21"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button_22"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:freezesText="true"
            android:textSize="70sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textview_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/player_1_0"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textview_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_p1"
            android:layout_marginTop="20dp"
            android:freezesText="true"
            android:text="Bot: 0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="reset" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/button_backtomenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:text="Zurück zum Menu" />
    </RelativeLayout>

</LinearLayout>